<!DOCTYPE html>
<html lang="io94tgp[-ken">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>用来测试软键盘弹出遮挡弹出框问题</title>
    <style>
        .btn{
            display: block;
            width: 200px;
            text-align: center;
            margin:10px auto 0;
            border:1px solid #ddd;
            text-decoration: none;
            background: #fff;
        }
        .btn-1{
            font-size: 14px;
            line-height: 30px;
            height: 30px;
        }
        .btn-2{
            font-size: 14px;
            line-height: 34.5px;
            height: 34.5px;
        }
        .btn-3{
            font-size: 17px;
            line-height: 34.5px;
            height: 34.5px;
        }

        .btn-4{
            font-size: 14px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-5{
            font-size: 17px;
            height: 34.5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-6{
            font-size: 14px;
            line-height: 1;
            padding:7px 0;
        }
        .btn-7{
            font-size: 17px;
            line-height: 1;
            padding:8px 0;
        }
        .btn-8{
            font-size: 21.5px;
            line-height: 1;
            padding:8px 0;
        }
        .btn-9{
            font-size: 20px;
            line-height: 1;
        }
        .btn-10{
            font-size: 30px;
            line-height: 1;
        }
        .btn-11{
            font-size: 30.5px;
            line-height: 1;
        }
        .btn-12{
            font-size: 30.5px;
            line-height: 1;
            display: flex;
            align-items: center;
        }
        .btn-13{
            font-size: 30.5px;
            display: flex;
            align-items: center;
        }
        .btn-14{
             font-size: 30.5px;
             vertical-align: middle;
         }
        .btn-15{
            font-size: 30.5px;
            vertical-align: baseline;
        }
        .btn-16{
            font-size: 30.5px;
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <div class="scroll-view" >
        <div style="height: 600px"></div>
        <input type="text" id="input-1"/>
        <div style="height: 300px"></div>
        <input type="text" id="input-2"/>

        <div>
            <a href="javascript:void(0)" class="btn btn-1">真心英雄 12 30 30</a>
            <a href="javascript:void(0)" class="btn btn-2">真心英雄 14 34.5 34.5 </a>
            <a href="javascript:void(0)" class="btn btn-3">真心英雄 17 34.5 34.5 </a>
            <a href="javascript:void(0)" class="btn btn-4">真心英雄 14 30 flex</a>
            <a href="javascript:void(0)" class="btn btn-5">真心英雄 17 34.5 flex</a>
            <a href="javascript:void(0)" class="btn btn-6">真心英雄 f14 l1 pv7</a>
            <a href="javascript:void(0)" class="btn btn-7">真心英雄 f17 l1 pv7</a>
            <a href="javascript:void(0)" class="btn btn-8">真心英雄 f21.5 l1 pv7</a>
        </div>

        <div>
            <a href="javascript:void(0)" class="btn btn-1">EngLish</a>
            <a href="javascript:void(0)" class="btn btn-2">EngLish</a>
            <a href="javascript:void(0)" class="btn btn-3">pppppp </a>
            <a href="javascript:void(0)" class="btn btn-4">llllll</a>
            <a href="javascript:void(0)" class="btn btn-5">EngLish</a>
            <a href="javascript:void(0)" class="btn btn-6">EngLish</a>
            <a href="javascript:void(0)" class="btn btn-7">EngLish</a>
            <a href="javascript:void(0)" class="btn btn-8">EngLish</a>
        </div>
        <div>
            <a href="javascript:void(0)" class="btn btn-1">1234576</a>
            <a href="javascript:void(0)" class="btn btn-2">1234576</a>
            <a href="javascript:void(0)" class="btn btn-3">1234576 </a>
            <a href="javascript:void(0)" class="btn btn-4">1234576</a>
            <a href="javascript:void(0)" class="btn btn-5">1234576</a>
            <a href="javascript:void(0)" class="btn btn-6">1234576</a>
            <a href="javascript:void(0)" class="btn btn-7">1234576</a>
            <a href="javascript:void(0)" class="btn btn-8">1234576</a>
        </div>
        <div>
            <a href="javascript:void(0)" class="btn btn-9">line1 f20</a>
            <a href="javascript:void(0)" class="btn btn-10">line1 f30</a>
            <a href="javascript:void(0)" class="btn btn-11">line1 f30.5</a>
            <a href="javascript:void(0)" class="btn btn-12">line1 f30.5 flex</a>
            <a href="javascript:void(0)" class="btn btn-13"> f30.5 flex</a>
            <a href="javascript:void(0)" class="btn btn-14"> f30.5  ver middle</a>
            <a href="javascript:void(0)" class="btn btn-15"> f30.5  ver baseLine</a>
            <a href="javascript:void(0)" class="btn btn-16"> f30.5  ver bottom</a>
        </div>

    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(function(){
            $('#input-1,#input-2').focus(function(){
                var u = navigator.userAgent;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
                if(isAndroid){
                    this.scrollIntoView(true);
                    this.scrollIntoViewIfNeeded();
                }
            })
        })
    </script>
</body>
</html>