<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="wap-font-scale" content="no">
    <meta name="x5-orientation" content="portrait">
    <meta name="screen-orientation" content="portrait">
    <meta name="HandheldFriendly" content="true">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height: 100%;
        }
        header{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 44px;
            line-height: 44px;
            text-align: center;
            font-size: 20px;
            color:#fff;
            background: green;
            z-index: 999;
        }
        footer{
            position: absolute;
            bottom:0;
            left: 0;
            width: 100%;
            height: 48px;
            line-height: 48px;
            text-align: center;
            font-size: 20px;
            color:#fff;
            background: green;
            z-index: 999;
        }

        ul{
            padding-top:44px;
            padding-bottom: 48px;
            border-top:1px solid #ccc;
            box-sizing: border-box;
            height: 100vh;
            background:red;
        }
        ul li{
            font-size: 15px;
            text-align: center;
            height: 120px;
            line-height: 120px;
            border-bottom: 1px solid #ccc;
            color:#fff;

        }
    </style>
</head>
<body>
 <header>头部</header>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
    </ul>
 <footer>底部</footer>
</body>
</html>