<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="wap-font-scale" content="no">
    <meta name="x5-orientation" content="portrait">
    <meta name="screen-orientation" content="portrait">
    <meta name="HandheldFriendly" content="true">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        .container{
            height: 100%;
            overflow-y:auto;
            -webkit-overflow-scrolling: touch;
            overflow-x: hidden;
            background: yellow;
            position: relative;
            z-index: 1;
        }
        .container-hidden{
            overflow: hidden;
            height: 100%;
            background: rgba(0,0,0,1);
        }
        .list li{
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin:5px 0;
            background: #e4393c;
            color:#fff;
            font-size: 20px;
        }

        .mask{
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top:0;
            background: rgba(0,0,0,.7);
            display: none;
            z-index: 5;
        }
        button{
            margin:20px auto;
            display: block;
        }
    </style>
</head>
<body ontouchstart="function(e){return false}">
    <div class="container">
        <button>开启mask</button>
        <ul class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
    <span class="mask"></span>
    <script>
        const $container = document.getElementsByClassName('container')[0];
        const $btn = document.getElementsByTagName('button')[0];
        const $mask = document.getElementsByClassName('mask')[0];
        const $list = document.getElementsByClassName('list')[0];


        $btn.addEventListener('click',function (){
            $mask.style.display = 'block';
            $container.className = 'container container-hidden';
        });

        $mask.addEventListener('click',function (){
            $mask.style.display = 'none';
            $container.className = 'container';
        });
    </script>
</body>
</html>